<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-grammar-aggregator</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>mano-grammar-v1</module>
		<module>mano-grammar25</module>
		<module>mano-grammar-api</module>
		<module>mano-grammar-antlr</module>
	</modules>
	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-grammar.git</developerConnection>
		<tag>mano-grammar-aggregator-4.0.0</tag>
	</scm>
	<properties>
		<version.plugin.antlr4-maven-plugin>4.13.2</version.plugin.antlr4-maven-plugin>	
	</properties>
</project>
